[gd_scene load_steps=5 format=3 uid="uid://chtbe2ovjwmul"]

[ext_resource type="Texture2D" uid="uid://d3mqgojb8bc15" path="res://graphics/projectiles/grenade.png" id="1_bt52r"]
[ext_resource type="Script" uid="uid://leqbuyxtct4t" path="res://scenes/projectiles/grenade.gd" id="1_v84k3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f6ea6"]
friction = 10.0
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_j4rx2"]
radius = 23.0217

[node name="Grenade" type="RigidBody2D"]
collision_layer = 8
collision_mask = 30
physics_material_override = SubResource("PhysicsMaterial_f6ea6")
gravity_scale = 0.0
linear_damp = 1.6
script = ExtResource("1_v84k3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_bt52r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j4rx2")
