[gd_scene load_steps=9 format=3 uid="uid://mt17s4agynt2"]

[ext_resource type="Texture2D" uid="uid://dxx6500o4850g" path="res://graphics/player/player.png" id="1_5m0vn"]
[ext_resource type="Script" uid="uid://buy8aitales26" path="res://scenes/players/player.gd" id="1_hj8fl"]
[ext_resource type="Texture2D" uid="uid://b7ibj183nvjbh" path="res://graphics/decals/white.png" id="3_kc87p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pvvjm"]
radius = 64.6297

[sub_resource type="Gradient" id="Gradient_kc87p"]
colors = PackedColorArray(0.282353, 0.811765, 1, 0.705882, 0.282353, 0.811765, 1, 0.4)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_edvpf"]
gradient = SubResource("Gradient_kc87p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ldeu4"]
particle_flag_disable_z = true
spread = 15.0
initial_velocity_min = 1500.0
initial_velocity_max = 2000.0
gravity = Vector3(0, 0, 0)
scale_min = 0.8
scale_max = 1.8
color = Color(0.157718, 0.851005, 0.973157, 0.705882)
color_ramp = SubResource("GradientTexture1D_edvpf")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_kc87p"]
polygon = PackedVector2Array(126, 29, 109, 33, 95, 48, 63, 48, 59, 40, 43, 39, -10, 60, -33, 54, -37, 44, -42, 32, -51, 26, -51, 17, -60, 3, -60, -22, -52, -35, -44, -45, -30, -48, -22, -55, -13, -59, 11, -60, 24, -62, 40, -46, 49, -29, 61, -26, 76, -11, 87, -13, 97, -7, 108, -4, 113, 0, 124, 2, 130, 6, 135, 17, 132, 27)

[node name="Player" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_hj8fl")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(37, -1)
rotation = 1.5708
texture = ExtResource("1_5m0vn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pvvjm")

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="GrenadeTimer" type="Timer" parent="."]

[node name="LaserStartPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(133, 18)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(131, 7)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(131, 28)

[node name="GrenadeStartPositions" type="Marker2D" parent="."]
position = Vector2(133, 18)

[node name="ShootParticle2D" type="GPUParticles2D" parent="."]
position = Vector2(133, 18)
emitting = false
amount = 10
texture = ExtResource("3_kc87p")
lifetime = 0.2
one_shot = true
process_material = SubResource("ParticleProcessMaterial_ldeu4")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_kc87p")

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="GrenadeTimer" to="." method="_on_grenade_timer_timeout"]
