[gd_scene load_steps=5 format=3 uid="uid://d4mry71fdmx87"]

[ext_resource type="Texture2D" uid="uid://rn2c5txfi1gn" path="res://graphics/objects/wall_lamp.png" id="1_l2aix"]
[ext_resource type="Texture2D" uid="uid://d05m4fnj8lcvf" path="res://graphics/lights/textures/circle.png" id="2_0mwir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mwir"]
size = Vector2(791, 156)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_0mwir"]
polygon = PackedVector2Array(199, -31, 206, -30, 209, -23, 212, -15, 213, 15, 209, 20, 207, 24, 200, 32)

[node name="WallLight" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12.5, -24)
shape = SubResource("RectangleShape2D_0mwir")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(493, 136)
texture = ExtResource("1_l2aix")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 2.81
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.7
texture = ExtResource("2_0mwir")
texture_scale = 2.5

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_0mwir")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
scale = Vector2(-1, 1)
occluder = SubResource("OccluderPolygon2D_0mwir")
